POST http://localhost:4444/seller/
Content-Type: application/json

{
    "sellerId":"A32B2",
    "shopName":"Black & White",
    "type":"Business Entity/Company",
    "accountManager":"Kevin White",
    "accountManagerPhone":"12345678",
    "accountManagerPhone2":"",
    "email":"example@email.com",
    "password":"12345678",
    "referredBy":"email@email.com",
    "existShops":"No",
    "existShopsNames":"",
    "existShopsReason":"",
    "companyRegisteredName":"",
    "Address1":"",
    "Address2":"",
    "postalCode":"83002",
    "city":"Qena",
    "country":"Egypt",
    "bussinessOwnerFN":"",
    "bussinessOwnerMN":"",
    "bussinessOwnerLN":"",
    "bussinessOwnerBirth":"1990-02-05",
    "bussinessOwnerIDType":"Passport",
    "IDNumber":"A232499",
    "IDCopy":"",
    "employeesNumbers":"",
    "commercialRegisterNumber":"",
    "commercialRegisterCopy":"",
    "taxID":"",
    "taxIDCopy":"",
    "VATRegistrationNumber":"",
    "VATRegistrationCopy":"",
    "shippingCountry":"Egypt",
    "bankName":"NBE",
    "bank":"Al Fath",
    "bankCode":"NBE24422",
    "accountName":"Kevin White",
    "accountNumber":"423856021198098",
    "SWIFT":"HVKJ755",
    "IBAN":"VKUFK4648768969ghj800000001",
    "paybalAccount":"exapmle@email.com"
}

###

POST http://localhost:4444/seller/login/
Content-Type: application/json

{"email": "example@email.com", "password": "12345678"}

###

POST http://localhost:4444/product/
Content-Type: application/json
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImVtYWlsIjoiZXhhbXBsZUBlbWFpbC5jb20iLCJ1c2VySWQiOiI2M2FkZTk3N2NhY2YxMDJiYjJiOGNlMzUifSwiaWF0IjoxNjcyMzQzNTcyfQ.EfTQ9RiMmjEv1Rx5ybgoO7GWpLExlb-Q0dnHRYaat1g

{"title":"Playstation 4","title_ar":"بلايستيشن ٤","brand":"Sony","brand_ar":"سوني","category":"Gaming","category_ar":"العاب", "description": "Sony Playstation 4","description_ar":"بلايستيشن ٤", "specifications": "Sony Playstation 4", "specifications_ar": "بلايستيشن ٤","price":"20000","quantity":"50","mImage":"C:\\fakepath\\71PMC4DWWFL.jpeg","aImages":""}
###

GET http://localhost:4444/product/
Content-Type: application/json

###

DELETE http://localhost:4444/product/63adfa6bc97ce1bc27ecc113
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImVtYWlsIjoiZXhhbXBsZUBlbWFpbC5jb20iLCJ1c2VySWQiOiI2M2FkZTk3N2NhY2YxMDJiYjJiOGNlMzUifSwiaWF0IjoxNjcyMzQ1MjM3fQ.WE5KNAJoESWdu32eZBXcnojwTP_7xwf-bAFY8kE-omk

###

POST http://localhost:4444/product/
Content-Type: application/json
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImVtYWlsIjoiZXhhbXBsZUBlbWFpbC5jb20iLCJ1c2VySWQiOiI2M2FkZTk3N2NhY2YxMDJiYjJiOGNlMzUifSwiaWF0IjoxNjcyMzQ1MjM3fQ.WE5KNAJoESWdu32eZBXcnojwTP_7xwf-bAFY8kE-omk

{"title":"Playstation 5","title_ar":"بلايستيشن ٥","brand":"Sony","brand_ar":"سوني","category":"Gaming","category_ar":"العاب","price":"20000","quantity":"50","description":"Playstation Playstation Playstation Playstation Playstation","description_ar":" بلايستيشن بلايستيشن بلايستيشن بلايستيشن بلايستيشن","specifications":"Playstation","specifications_ar":"بلايستيشن","mImage":"https://cdn.vox-cdn.com/thumbor/1xxlWCr_FxNKtWpSak5IS7wNW54=/0x0:1076x599/1400x1050/filters:focal(538x300:539x301)/cdn.vox-cdn.com/uploads/chorus_asset/file/20030737/xWZMNYm.png","aImages":"https://media.direct.playstation.com/is/image/sierialto/dualsense-edge-ps5-controller-front"}
###